<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="calendar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <script src="calendar.js"></script>

</head>

<body>
  <div class="outerDiv">
    <div id="datetime-demo-holder" class="datetime-folder">
      <input type="text" id="demo" class="demo">
    </div>
  </div>
  <script>

    tail.DateTime("#demo", {
      position: "#datetime-demo-holder",
      startOpen: true,
      empty: true,
      stayOpen: true,
      dateFormat: 'dd-mm-YYYY',
      animate: true,
      dateRanges: [
        {
          days: new Date()
        },
        {
          days: ["SUN"]
        }
      ]
    });
  </script>
  <style>

  </style>
</body>

</html>